{
  "author": "Sebastian Hübner",
  "name": "typedoc-plugin-devops-sourcefile",
  "version": "1.0.6",
  "description": "typedoc plugin to set source file URL links to a Git repository hosted in Azure DevOps",
  "homepage": "https://github.com/shuebner20/typedoc-plugin-devops-sourcefile",
  "bugs": "https://github.com/shuebner20/typedoc-plugin-devops-sourcefile/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/shuebner20/typedoc-plugin-devops-sourcefile.git"
  },
  "license": "MIT",
  "keywords": [
    "typedocplugin",
    "typedoc",
    "devops"
  ],
  "peerDependencies": {
    "typedoc": ">=0.16.0"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "typedoc": "^0.16.11",
    "typescript": "^3.7.5"
  },
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  }
}
